<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Awesome</title>
		<link
			rel="shortcut icon"
			href="https://img.icons8.com/small/64/000000/fire-heart.png"
			type="image/x-icon" />
		<!-- GOOGLE FONT -->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
			rel="stylesheet" />
		<link
			href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap"
			rel="stylesheet" />
		<!-- ALPINE JS -->
		<script
			defer
			src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@2.0.2"></script>
		<!-- HYPERSCRIPT -->
		<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		<!-- TAILWIND CSS -->
		<script src="https://cdn.tailwindcss.com"></script>
		<style type="text/tailwindcss">
			[x-cloak] {
				display: none !important;
			}

			:root {
				--primary: rgb(88, 40, 244);
				--primary-hover: rgb(69, 29, 200);
				--black: #1f2937;
				--font-1: "Lobster", sans-serif;
				--font-2: "New Amsterdam", sans-serif;
				--font-3: "Calistoga", serif;
			}

			.font-1 {
				font-family: var(--font-1);
				font-weight: 400;
				font-style: normal;
			}

			.font-2 {
				font-family: var(--font-2);
				font-weight: 400;
				font-style: normal;
			}

			.font-3 {
				font-family: var(--font-3);
				font-weight: 400;
				font-style: normal;
			}

			h1 {
				@apply text-4xl font-bold mb-4;
			}

			h2 {
				@apply text-2xl font-bold mb-3;
			}

			h3 {
				@apply text-lg font-bold;
			}

			.hero-button {
				font-size: 1.25rem !important;
				line-height: 1.75rem !important;
				background-color: rgba(28, 40, 51, 0.75) !important;
			}

			.button,
			button,
			[type="submit"],
			[type="button"] {
				width: fit-content;
				min-height: 3.25rem;
				padding: 0 1rem;
				border-radius: 0.5rem;
				display: inline-flex;
				flex-shrink: 0;
				flex-wrap: wrap;
				align-items: center;
				justify-content: center;
				transition-property: transform;
				transition-duration: 0.2s;
				font-family: var(--font-2);
				letter-spacing: 0.05em;
				text-align: center;
				color: white;
				background-color: var(--primary);
				box-shadow: 0 4px 3px rgba(0, 0, 0, 0.1);
				cursor: pointer;
			}

			.button:hover,
			button:hover,
			[type="submit"]:hover,
			[type="button"]:hover {
				background-color: var(--primary-hover);
			}

			.button:active,
			button:active,
			[type="submit"]:active,
			[type="button"]:active {
				transform: scale(0.95);
			}

			.secondary-action {
				background-color: white;
				color: rgba(0, 0, 0, 0.6);
				border: 1px solid rgba(0, 0, 0, 0.3);
			}

			.secondary-action:hover,
			.button.secondary-action:hover {
				background-color: rgba(0, 0, 0, 0.05);
			}

			.nav-items > li > a {
				@apply h-12 px-5 flex items-center gap-3 text-xl rounded-lg hover:bg-gray-700;
			}

			.card {
				position: relative;
				overflow: hidden;
				display: flex;
				flex-direction: column;
				padding-bottom: 1rem;
				border-radius: 1rem;
				margin-bottom: 2rem;
				box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
				background-color: white;
				width: 100%;
			}

			.hover-list > * {
				@apply hover:bg-gray-100 rounded-md transition duration-150;
			}

			.hover-list > * > a {
				@apply p-2 flex items-center text-sm;
			}

			.highlight {
				@apply !bg-indigo-100;
			}

			.title-blip {
				animation: 1s fade-in;
			}

			@keyframes fade-in {
				0% {
					opacity: 0;
				}
				10% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}

			html,
			body {
				margin: 0;
				min-height: 100%;
			}

			p {
				margin-bottom: 1rem;
			}

			form p {
				display: flex;
				align-items: center;
				margin-bottom: 1rem;
			}

			label,
			input {
				display: inline-block;
			}

			form p label {
				width: 7rem;
			}

			label {
				margin: 6px 0 3px;
				font-family: var(--font-3);
				font-style: italic;
			}

			input,
			textarea {
				width: 100%;
			}

			input[type="file"],
			select {
				background-color: white;
				padding-left: 0;
			}

			label[for="id_remember"] {
				width: auto;
				margin-right: 0.5rem;
			}

			input[name="remember"] {
				width: auto;
			}

			.btn-red {
				@apply inline-flex bg-red-500;
			}

			.btn-red:hover {
				@apply bg-red-600;
			}

			.login.secondary-action {
				box-shadow: none;
				display: block;
				padding: none;
				padding: 0px;
				border: none;
				font-size: smaller;
				font-weight: normal;
				min-height: auto;
				margin-bottom: 1.5rem;
			}

			.login.secondary-action:hover {
				@apply text-gray-500 underline bg-white;
			}

			#id_tags div {
				display: inline-block;
				margin-right: 0.5rem;
			}

			#id_tags div label {
				border-radius: 9999px;
				padding: 0.5rem 1rem;
				border: 1px solid rgb(229 231 235);
				width: auto;
				cursor: pointer;
				user-select: none;
				font-size: 12px;
			}

			#id_tags input {
				display: none;
			}

			#id_tags label:has(input:checked) {
				background-color: var(--black);
				color: white;
				border: 1px solid var(--black);
			}

			.textarea,
			textarea {
				margin-bottom: 1rem;
			}

			.textarea,
			textarea,
			input {
				border-radius: 0.5rem;
				padding: 1rem 1.2rem;
				background-color: rgba(232, 240, 254, 1);
			}

			.errorlist li {
				color: rgb(253, 88, 49);
				padding: 0.5rem;
				padding-left: 1rem;
				border-left: 5px solid rgb(253, 88, 49);
				margin-bottom: 1rem;
			}

			.tab {
				cursor: pointer;
				padding: 0.75rem 1rem;
				color: rgb(0, 0, 0, 0.6);
				background-color: rgb(0, 0, 0, 0.05);
				border-radius: 0.75rem;
				text-align: center;
				display: flex;
				align-items: center;
			}

			.tab:hover {
				background-color: rgb(0, 0, 0, 0.1);
			}

			.tab.selected {
				color: white;
				background-color: var(--black);
			}

			.reply-form {
				border-top: none;
			}

			.reply-form textarea,
			.reply-form input {
				padding: 0.75rem 1rem;
				font-size: 1rem;
				margin-bottom: 0px;
				height: 3.2rem;
			}

			.reply-form button {
				margin-left: 0.5rem;
				min-height: unset;
			}

			.fade-me-in.htmx-settling {
				opacity: 0;
			}

			.fade-me-in {
				opacity: 1;
				transition: opacity 1s ease-out;
			}

			#profile article figure img {
				@apply aspect-[3/2] object-cover;
			}

			#profile article p {
				@apply truncate leading-normal;
			}

			.allauth {
				@apply !p-7;
			}

			.allauth a {
				@apply hover:underline;
			}

			.allauth > h1 {
				font-family: var(--font-1);
				@apply text-center;
			}

			.allauth > p {
				font-family: var(--font-2);
				@apply text-xl text-center tracking-wide;
			}

			.allauth > p > a {
				@apply text-blue-400;
			}

			.allauth #id_password_helptext {
				font-family: var(--font-2);
				@apply absolute right-0 -bottom-11 ml-auto z-10;
			}

			.allauth > form > p {
				@apply relative;
			}

			.allauth > form > p > label {
				@apply hidden;
			}

			.allauth > form > p > label[for="id_remember"] {
				font-family: var(--font-2);
				@apply block text-base not-italic;
			}

			.allauth > form > p > input {
				font-family: var(--font-3);
				@apply placeholder:italic;
			}

			.allauth > form > ul,
			.allauth > form > ul + p {
				@apply hidden;
			}

			.allauth > form > button {
				@apply block mt-10 mx-auto px-8;
			}
		</style>
	</head>
	<body class="bg-gray-100">
		{% include "includes/messages.html" %}
		{% include "includes/header.html" %}
		{% block layout %}{% endblock %}
	</body>
</html>
